.fillingsContainer {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .fillingList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Responsive grid layout */

  }
  
  .fillingItem {
    padding: 20px;
    transition: transform 0.2s;
  }
  
  .fillingItem:hover {
    transform: translateY(-5px);
  }
  
  .fillingItem h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .fillingItem p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .fillingList {
      grid-template-columns: 1fr; /* Full-width items on mobile devices */
    }
  
    .fillingItem {
      margin-bottom: 20px;
    }
  }
  h2{
    color: #fe5d9f;
  }